

Stamp: 17_165513 ... Episodes: 100, Learning: 0.005


Stamp: 17_165513 ... Episodes: 100, Learning: 0.001


Stamp: 17_165513 ... Episodes: 100, Learning: 0.0001


Stamp: 17_165513 ... Episodes: 100, Learning: 5e-05


Stamp: 18_183534 ... Episodes: 100, Learning: 0.0001, Avg reward: -8.35


Stamp: 18_184522 ... Episodes: 50, Learning: 0.01, Avg reward: -8.2


Stamp: 18_185052 ... Episodes: 100, Learning: 0.01, Avg reward: -8.25


Stamp: 18_190210 ... Episodes: 100, Learning: 0.0001, Avg reward: -8.41
