
## end learning rate opt


Stamp: 23_131422 ... Episodes: 400, Learning: 0.1, Seed: None, Eta: 0.01, Avg reward: -8.125 


Stamp: 23_151619 ... Episodes: 400, Learning: 0.01, Seed: None, Eta: 0.01, Avg reward: 19.41 


Stamp: 23_203642 ... Episodes: 400, Learning: 0.001, Seed: None, Eta: 0.01, Avg reward: -7.575 


Stamp: 23_225132 ... Episodes: 400, Learning: 0.0001, Seed: None, Eta: 0.01, Avg reward: -8.235 





 26_151751 ... params: Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.001, 26_151751, True, Avg reward: -2.25

eta 0.01 war shit, nur nach links


 26_171012 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 26_171012, True, Avg reward: -1.9921875 


 26_175224 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0001, 26_175224, True, Avg reward: -0.6606060606060606 


 03_204253 ... params: Parameters: 150, 0.01, 9, 9, pixel, 10, 250, None, 5, 1.0, n_step, data/weights/w_P_03_141904.h5, data/weights/w_V_03_141904.h5, 1, 0.0005, 03_204253, True, True, Avg reward: -2.8133333333333335 


 03_214916 ... params: Parameters: 600, 0.01, 7, 9, pixel, 10, 250, None, 5, 1.0, n_step, None, None, 1, 0.0005, 03_214916, True, True, Avg reward: -8.78 


 04_015211 ... params: Parameters: 600, 0.01, 9, 7, pixel, 10, 250, None, 5, 1.0, n_step, None, None, 1, 0.0005, 04_015211, True, True, Avg reward: -8.37

first 150 eps of 04_120054 ran. (first updated improved run) 




 04_210821, Exp0,0,9x9 ... params: Parameters: 300, 0.01, 9, 9, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 04_210821, True, Avg reward: -8.600 


 04_213900, Exp0,1,9x9 ... params: Parameters: 300, 0.01, 9, 9, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 04_213900, True, Avg reward: -6.893 


 04_221523, Exp0,2,9x9 ... params: Parameters: 300, 0.01, 9, 9, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 04_221523, True, Avg reward: -8.747 


 04_224709, Exp0,3,9x9 ... params: Parameters: 300, 0.01, 9, 9, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 04_224709, True, Avg reward: -8.607 


 04_232119, Exp0,4,9x9 ... params: Parameters: 300, 0.01, 9, 9, pixel, 10, 250, 13, 5, 1.0, n_step, None, None, 1, 0.0005, 04_232119, True, Avg reward: -8.127 


 05_002934, Exp1,0,0.5 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 13, 5, 0.5, n_step, None, None, 1, 0.0005, 05_002934, True, Avg reward: -8.127 


 05_012051, Exp1,1,0.5 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 13, 5, 0.5, n_step, None, None, 1, 0.0005, 05_012051, True, Avg reward: -8.100 


 05_021216, Exp1,2,0.5 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 13, 5, 0.5, n_step, None, None, 1, 0.0005, 05_021216, True, Avg reward: -4.653 
 04_132956 ... params: Parameters: 300, 0.01, 7, 7, pixel, 10, 250, 60, 5, 1.0, n_step, data/weights/w_P_04_120054.h5, data/weights/w_V_04_120054.h5, 4, 0.0005, 04_132956, True, True, Avg reward: -1.2866666666666666 

04_145510 this run went for 200. GlorotUniform and eta=0.0005, rest same as always

04_183040 this run went for 300. GlorotNormal! and eta=0.001, rest same. performing well!



Exp0,0,0

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 58, 5, 1.0, MC, None, None, 4, 0.001, 04_215854, False
04_215854 ... Avg reward: -7.425 


Exp0,1,0

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 78, 5, 1.0, MC, None, None, 4, 0.001, 04_225730, True
04_225730 ... Avg reward: -7.485 

Exp0,1,1

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 78, 5, 1.0, MC, None, None, 4, 0.001, 05_004942, True
05_004942 ... Avg reward: -2.01 

Exp0,2,0

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 86, 5, 1.0, n_step, None, None, 4, 0.001, 05_034633, False
05_034633 ... Avg reward: -7.4175 

Exp0,2,1

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 86, 5, 1.0, n_step, None, None, 4, 0.001, 05_053914, False
05_053914 ... Avg reward: -7.3975 

Exp0,3,1

Running on Parameters: 400, 0.01, 7, 7, pixel, 10, 250, 73, 5, 1.0, n_step, None, None, 4, 0.001, 05_075841, True

Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 19, 5, 1.0, n_step, None, None, 4, 0.001, 06_024834, True
06_024834 ... Avg reward: -6.115 


 06_024834, Exp0,0,7x9 ... params: Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 19, 5, 1.0, n_step, None, None, 4, 0.001, 06_024834, True, Avg reward: -6.115 

Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 60, 5, 0.5, n_step, None, None, 4, 0.001, 05_123003, True
05_123003 ... Avg reward: -6.5325 


 05_123003, Exp3,0,speed,size ... params: Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 60, 5, 0.5, n_step, None, None, 4, 0.001, 05_123003, True, Avg reward: -6.5325 


Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 60, 5, 0.5, n_step, None, None, 4, 0.001, 05_163342, True


Running on Parameters: 2, 0.01, 7, 7, pixel, 10, 250, 2, 5, 1.0, n_step, data/weights/w_P_05_075841.h5, data/weights/w_V_05_075841.h5, 4, 0.001, 05_171412, True, False


Running on Parameters: 2, 0.01, 7, 7, pixel, 10, 250, 90, 5, 1.5, n_step, data/weights/w_P_05_075841.h5, data/weights/w_V_05_075841.h5, 4, 0.001, 05_171527, True, False


Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 72, 5, 2.0, n_step, None, None, 4, 0.001, 05_171708, True
05_171708 ... Avg reward: -4.6275 


 05_171708, Exp3,0,speed,size ... params: Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 72, 5, 2.0, n_step, None, None, 4, 0.001, 05_171708, True, Avg reward: -4.6275 


Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 56, 5, 0.5, n_step, None, None, 4, 0.001, 05_182258, True


Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 33, 5, 2.0, n_step, None, None, 4, 0.001, 05_231413, True
05_231413 ... Avg reward: -7.8225 


 05_231413, Exp3,0,speed,size ... params: Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 33, 5, 2.0, n_step, None, None, 4, 0.001, 05_231413, True, Avg reward: -7.8225 


Running on Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 33, 5, 2.0, n_step, None, None, 4, 0.001, 06_000442, True
06_000442 ... Avg reward: -6.99 


 06_000442, Exp3,1,speed,size ... params: Parameters: 400, 0.01, 7, 9, pixel, 10, 250, 33, 5, 2.0, n_step, None, None, 4, 0.001, 06_000442, True, Avg reward: -6.99 


Running on Parameters: 350, 0.01, 7, 7, vector, 10, 250, 85, 5, 1.0, n_step, None, None, 4, 0.001, 06_103356, True
06_130604 ... Avg reward: -6.354285714285714 


 06_130604, Exp1,0,2.0 ... params: Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 15, 5, 2.0, n_step, None, None, 4, 0.001, 06_130604, True, Avg reward: -6.354 


Running on Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 15, 5, 2.0, n_step, None, None, 4, 0.001, 06_134047, True


Running on Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 31, 5, 2.0, n_step, None, None, 4, 0.001, 06_142258, True


Running on Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 49, 5, 2.0, n_step, None, None, 4, 0.001, 06_154940, True
06_154940 ... Avg reward: -3.9514285714285715 


 06_154940, Exp1,1,2.0 ... params: Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 49, 5, 2.0, n_step, None, None, 4, 0.001, 06_154940, True, Avg reward: -3.951 


Running on Parameters: 350, 0.01, 7, 7, pixel, 10, 250, 49, 5, 2.0, n_step, None, None, 4, 0.001, 06_162927, True
